<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Start Service" />
    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startService"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Stop Service" />
    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopService"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="6dp"
        android:text="@string/start_time_label" />
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTimeLabel"
        android:layout_marginEnd="6dp"
        android:text="@string/status_label" />
    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopService"
        android:layout_toEndOf="@+id/startTimeLabel"
        android:text="@string/start_time_label" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTimeLabel"
        android:layout_toEndOf="@+id/statusLabel"
        android:text="@string/status_label" />

  <TextView
       android:id="@+id/coordinate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/status"
      android:layout_centerHorizontal="true"
       android:layout_marginTop="16dp"
       android:text="@string/start_time_label" />
</RelativeLayout>